spring.application.name=order

# Configuração do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:orderdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console do H2 ativado para desenvolvimento
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Flyway para rodar as migrações
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration